

@c:       	12;
@cw:   		64px;
@gw:   		 8px;


// Accent Colors
@blue:              #049CDB;
@blueDark:          #0064CD;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f89406;
@pink:              #c3325f;
@purple:            #7a43b6;

@import "reset.less";
@black:             #000;
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;


@pageWidth:			@c * (@cw + @gw) - @gw;

@start:				0;
@c0:				@start;
@c1:					(@cw + @gw) + @start;
@c2:					@c1+(@cw + @gw);
@c3:					@c2+(@cw+@gw);
@c4:					@c3+(@cw+@gw);
@c5:					@c4+(@cw+@gw);
@c6:					@c5+(@cw+@gw);
@c7:					@c6+(@cw+@gw);
@c8:					@c7+(@cw+@gw);
@c9:					@c8+(@cw+@gw);
@c10:				@c9+(@cw+@gw);
@c11:				@c10+(@cw+@gw);
@c12:				@c11+(@cw+@gw);
@c13:				@c12+(@cw+@gw);
@c14:				@c13+(@cw+@gw);
@c15:				@c14+(@cw+@gw);
@c16:				@c15+(@cw+@gw);
@c17:				@c16+(@cw+@gw);
@c18:				@c17+(@cw+@gw);
@c19:				@c18+(@cw+@gw);

.page {
	width:				@pageWidth;
	background-color:	@red;
	margin-left: 		auto;
    margin-right:		auto;
    padding: 			@gw;
}







