<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Test</title>
<link href="normalize.css" rel="stylesheet" />
<style type="text/css">
body {
	max-width: 864px;
	margin-right: auto;
	margin-left: auto;
	background-color: yellow;
}

div {
}
.inset {
	width: 100%;
	margin: 4px;
	padding: 4px;
}

.border0 {
	border: 1px solid black;
}

.content {
	max-width: 864px;
	background-color: red;
	padding: 0px;
	outline: solid 1px;
	margin-top: 40px;
}

.content > div {
	width: 56px;
	margin: 3px;
	padding: 4px;
	border: 1px solid;
	border-radius: 5px;
	background-color: white;
	
	float: left;
}

footer {
	clear: both;
	padding: 4px;
	margin: 4px;
}

header {
	clear: both;
	padding: 4px;
	margin: 4px;
}

.clear {
	clear: both;
	padding: 4px;
	margin: 4px;
}

p {
	margin: 0px;
	margin-bottom: 4px;
}
h1 {
	margin: 0px;
	margin-bottom: 4px;
}

nav {
	width: 864px;
	margin: 0px;
	padding: 0px;
	margin-top: 10px;
	position: fixed;
	right: 10;
	top: 0;
}

nav ul {
	background-color: green;
	margin: 0px;
	padding: 0px;
}
nav ul li {
	width: 56px;
	margin: 4px;
	padding: 4px;
	outline: 1px solid;
	display: inline;
}

.inner {
	width: 64px;
	margin: 0px;
	margin-right: 8px;
	padding: 0px
	border-type: 1px solid;
	border-radius: 5px;
	background-color: grey;
	
	float: left;
}
</style>
</head>

<body lang="en">
	<nav id="top">
		<ul>
			<li>ABC</li>
			<li>Def</li>
			<li>Ghi</li>
		</ul>
	</nav>
	<div id="content">
		<header>Hello</header>
		<div>1 1 1 pai suhd ah dha sdh</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div style="clear: left; width: 416px">6 cols</div>
		<div style="width: 416px">6 cols</div>
		<div style="width: 200px">3 cols</div>
		<div style="width: 200px">3 cols</div>
		<div style="width: 200px">3 cols</div>
		<div style="width: 200px">3 cols</div>
		<div style="clear: left; width: 128px">2 cols</div>
		<div style="width: 128px">2 cols</div>
		<div style="width: 128px">2 cols</div>
		<div style="width: 128px">2 cols</div>
		<div style="width: 128px">2 cols</div>
		<div style="width: 128px">2 cols</div>
			
		<div style="clear: left; width: 560px">
		<h1>Headgp</h1>
		<p>
			Windows, Linux, MacOS, and other places where Java runs. It provides
			a convenient way to share binaries and easily run them as commands in
			the command line, clickable icons in the graphic user interface, or
			as system services. </p>
			<p>JPM can be installed via [installers],
			[webstart](webstart.html), or via a simple one line install on *nix
			machines (including MacOs) as long as Java 5 or later is installed
			and available as the "java" command: > `(curl
			http://www.jpm4j.org/jpm4j.sh | sh)` ### Disclaimer JPM does not
			provide any security guarantees, it is your responsibility to verify
			that the program does not do harm. For maximum security, make sure to
			thoroughly inspect every program that you run on your computer!JPM is
			a package manager for Java, running on Windows, Linux, MacOS, and
			other places where Java runs. It provides a convenient way to share
			binaries and easily run them as commands in the command line,</p>
			<div style="width:568px; padding:0;margin:0;margin-left:-4px;border-style:none;clear:both;float:none;">
				<div class="inner">block 1</div>
				<div class="inner">block 2</div>
				<div class="inner"">block 3</div>
				<div class="inner">block 1</div>
				<div class="inner">block 2</div>
				<div class="inner"">block 3</div>
				<div class="inner">block 1</div>
				<div class="inner">block 2</div>
			</div>
		</div>
		<div style="width:272px">
			machines (including MacOs) as long as Java 5 or later is installed
			and available as the "java" command: > `(curl
			http://www.jpm4j.org/jpm4j.sh | sh)` ### Disclaimer JPM does not
			provide any security guarantees, it is your responsibility to verify
		</div>
		
		<footer>JPM is a package manager for Java, running on
			Windows, Linux, MacOS, and other places where Java runs. It provides
			a convenient way to share binaries and easily run them as commands in
			the command line, clickable icons in the graphic user interface, or
			as system services. JPM can be installed via [installers],
			[webstart](webstart.html), or via a simple one line install on *nix
			machines (including MacOs) as long as Java 5 or later is installed
			and available as the "java" command: > `(curl
			http://www.jpm4j.org/jpm4j.sh | sh)` ### Disclaimer JPM does not
			provide any security guarantees, it is your responsibility to verify
			that the program does not do harm. For maximum security, make sure to
			thoroughly inspect every program that you run on your computer!JPM is
			a package manager for Java, running on Windows, Linux, MacOS, and
			other places where Java runs. It provides a convenient way to share
			binaries and easily run them as commands in the command line,
			clickable icons in the graphic user interface, or as system services.

			JPM can be installed via [installers], [webstart](webstart.html), or
			via a simple one line install on *nix machines (including MacOs) as
			long as Java 5 or later is installed and available as the "java"
			command: > `(curl http://www.jpm4j.org/jpm4j.sh | sh)` ### Disclaimer
			JPM does not provide any security guarantees, it is your
			responsibility to verify that the program does not do harm. For
			maximum security, make sure to thoroughly inspect every program that
			you run on your computer!</footer>
	</div>
</body>

</html>